<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.techcoll.saranskquiz.view.fragment.TextOrImageQuestionFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@drawable/dd"
        android:layout_gravity="right|bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageQuestion"
            android:layout_weight="1"
            android:layout_marginTop="135dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/question_text" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:text="Button"
                android:layout_width="166dp"
                android:layout_height="50dp"
                android:id="@+id/answer1"
                android:layout_weight="0"
                android:background="@drawable/button1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:text="Button"
                android:layout_width="166dp"
                android:layout_height="50dp"
                android:id="@+id/answer2"
                android:layout_weight="0"
                android:background="@drawable/button1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Button"
                android:layout_width="166dp"
                android:layout_height="50dp"
                android:id="@+id/answer3"
                android:background="@drawable/button1"
                android:layout_weight="0"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp" />

            <Button
                android:text="Button"
                android:layout_width="166dp"
                android:layout_height="50dp"
                android:id="@+id/answer4"
                android:layout_weight="0"
                android:background="@drawable/button1" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
